{
  "routes": [
    {
      "src": "/retro-bowl/(.*)",
      "dest": "/html/retro-bowl/$1"
    },
    {
      "src": "/water-color-sort/(.*)",
      "dest": "/html/water-color-sort/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/html/$1"
    }
  ]
}
